description = Minimal Scala project seed.
organization = by.exonit
name = Seed Project
desc = A minimal Scala project
package = $organization$.$name;format="lower,word"$
scala_version = 2.12.3
sbt_version = 0.13.16